<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Reactjs Dev Edinson</title>
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,700,800,700italic' rel='stylesheet' type='text/css'>

	<!-- Import Reactjs -->
	<script src="https://fb.me/react-15.1.0.js"></script>
	<script src="https://fb.me/react-dom-15.1.0.js"></script>

	<!-- Import Babel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
		}
		.coluMain {
			width: 900px;
			margin: 0 auto;
		}
		.coluMain .the__Content {
			display:flex;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			justify-content:space-between;
			-webkit-justify-content: space-between;
			-moz-justify-content: space-between;
			-ms-justify-content: space-between;
			-o-justify-content: space-between;
		}
		.coluMain .the__Content .profiles {
			border: 2px solid #dedede;
			margin: 0 1em;
		}
				.the__Content .profiles figure {
					text-align: center;
				}
				.the__Content header {
					text-align: center;
				}
				.the__Content header label {
					display: block;
				}
				.the__Content header input {
					display: block;
					margin: 1em auto;
				}
				
	</style>
</head>
<body>

	<div class="coluMain" id="showProfiles">
		
	</div>

	<script type="text/babel" src="build/app.js"></script>
</body>
</html>